PORT = 8000
MONGO_URI = mongodb+srv://avhi5949:eQsM4lpE9beJkj2P@shido.ysa9x.mongodb.net/
JWT_SECRET = 1234567890
API_KEY = 444131937298221
API_SECRET = yb2PXIPehJDSun3TrEUD1KaQV_E
CLOUD_NAME = drzj15ztl

