PORT=8000
MONGO_URI=mongodb+srv://avhi5949:eQsM4lpE9beJkj2P@shido.ysa9x.mongodb.net/
JWT_SECRET=1234567890
API_KEY=444131937298221
API_SECRET=yb2PXIPehJDSun3TrEUD1KaQV_E
CLOUD_NAME=drzj15ztl
SMTP_USER=avhi5949@gmail.com
SMTP_PASS=tqswywcrseusutjn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_secure_random_secret_here
JWT_REFRESH_SECRET=your_secure_random_refresh_secret_here
